[H[2JCalling perf now...
Perf finished running.
Parsing tags of random.c
Parsing tags of rand.c
Parsing tags of random_r.c
Parsing tags of loop.c
Source annotation under course...
File to be annotated: /build/buildd/eglibc-2.19/stdlib/random.c
random.c source code could not be annotated.
File to be annotated: /build/buildd/eglibc-2.19/stdlib/rand.c
rand.c source code could not be annotated.
File to be annotated: /build/buildd/eglibc-2.19/stdlib/random_r.c
random_r.c source code could not be annotated.
File to be annotated: /home/lucasm/LoopScript/bin/Testing/Loop/loop.c
Source annotation is complete.
"<!DOCTYPE html>", "<html lang=\"en\">", "	", "	<head>", "		<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">", "		<meta charset=\"utf-8\">", "  ", "		<title>Autoperf Report Log</title>", "  ", "		<link rel=\"stylesheet\" href=\"./template_files/sphinx_rtd_theme.css\" type=\"text/css\">", "		<link rel=\"stylesheet\" href=\"./template_files/css\" type=\"text/css\">", "		<script>hljs.initHighlightingOnLoad();</script>", "	</head>", "", "	<body class=\"wy-body-for-nav\" role=\"document\">", "", "		<div class=\"wy-grid-for-nav\">", "", "			<nav data-toggle=\"wy-nav-shift\" class=\"wy-nav-side stickynav\">", "				<div class=\"wy-side-nav-search\">", "					<a href=\"#\" class=\"\">AutoPerf<br/>Version 1.0</a>", "				</div>", "", "				<div class=\"wy-menu wy-menu-vertical\" data-spy=\"affix\" role=\"navigation\" aria-label=\"main navigation\">", "        ", "					<ul>", "###SECTION001###", "					</ul>", "", "				</div>", "			</nav>", "", "			<section data-toggle=\"wy-nav-shift\" class=\"wy-nav-content-wrap\">", "", "				<div class=\"wy-nav-content\">", "", "					<div class=\"rst-content\">", "        ", "						<div role=\"main\">", "", "							<div class=\"section\" id=\"welcome-to-botbot-s-documentation\">", "", "							  <h1>AutoPerf Report</h1>", "", "								<div class=\"highlight-python\">", "									<div class=\"highlight\">", "										<pre>", "###SECTION002###", "										</pre>", "									</div>", "								</div>", "", "", "							  <p>Hottest functions:</p>", "", "							  <div class=\"toctree-wrapper compound\">", "								  <ul>", "###SECTION003###", "								  </ul>", "							  </div>", "						</div>", "###SECTION004###", "						</div>", "", "", "					</div>", "", "				</div>", "", "			</section>", "", "		</div>", "  ", "	</body>", "", "</html>", [main, rand, rand@plt, gen6_read32, drm_calc_vbltimestamp_from_scanoutpos, random]
